GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/tYf-MYGfLkc2zAdJYoXFz8QVg3FTX5KW
PRIVATE_KEY=b8e98b74ffac588a87ac9606c48fb04bceab54946b4d22b4990138c30a3758e2
ETHERSCAN_API_KEY=ZYUQ4WGPDJEKVCRH9WRRPW8YCHUW3A1XGI